sensitivity.analysis.server.badEquipmentType = Equipments type in filter with name=${name} should be ${expectedType} : filter is ignored
sensitivity.analysis.server.badMonitoredEquipmentType = Monitored equipments type in filter with name=${name} should be ${expectedType} : filter is ignored
sensitivity.analysis.server.contingencyTranslationFailure = Could not get contingencies from contingencyListIdent ${name} : not found
sensitivity.analysis.server.distributionTypeAllowedOnlyForManualContainer = Distribution type ${distributionType} is allowed only for manual filter : filter is ignored
sensitivity.analysis.server.distributionTypeNotAllowedForLoadsContainer = Distribution type ${distributionType} is not allowed for loads filter : filter is ignored
sensitivity.analysis.server.filterTranslationFailure = Could not get identifiables from filter ${name} : ${exception}
sensitivity.analysis.server.reportType = ${reportType} (${providerToUse})
sensitivity.analysis.server.rootReporterId = ${rootReporterId}
sensitivity.analysis.server.sensitivityInputParametersTranslationFailure = Failure while building inputs, exception : ${exception}
sensitivity.analysis.server.sensitivityNodesComputationNotSupported = Sensitivity nodes computation is only supported with OpenLoadFlow : computation ignored
sensitivity.analysis.server.sensitivityComputationFailed = Sensitivity computation failed with error : ${exception}
